POSTGRES_USER=postgres
POSTGRES_DB=registry
POSTGRES_PASSWORD=password
DATABASE_HOST_WRITE=db_write
DATABASE_HOST_READ=db_read
DATABASE_PORT=5432

DB_TEST_FP=None
ENVIRONMENT=CI
JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_WARNING_MINS=5
STATIC_DIR_FP=/code/gc_registry/static
MIDDLEWARE_SECRET_KEY=secret_key
LOG_LEVEL=DEBUG
ESDB_CONNECTION_STRING=eventstore.db
CERTIFICATE_GRANULARITY_HOURS=1
CERTIFICATE_EXPIRY_YEARS=2
