DATABASE_URL_WRITE=db_write
DATABASE_URL_READ=db_read
DATABASE_PORT=5432
DB_TEST_FP=None
ENVIRONMENT=PROD
JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_WARNING_MINS=5
STATIC_DIR_FP=/code/gc_registry/static
MIDDLEWARE_SECRET_KEY=secret_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=gc_registry